
spring.profiles.active=@activatedSpringProfile@
application.name=bowling-game-engine-api
application.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/bowling_game_engine
spring.datasource.username=bowling_game_engine_owner
spring.datasource.password=d25d8cc0be33e4a517550364b6c86de672171235
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.contexts=@activatedSpringProfile@
spring.liquibase.url=jdbc:postgresql://localhost:5432/bowling_game_engine
spring.liquibase.user=bowling_game_engine_owner
spring.liquibase.password=d25d8cc0be33e4a517550364b6c86de672171235

# Liquibase params
spring.liquibase.parameters.db-writer=bowling_game_engine_writer
spring.liquibase.parameters.db-owner=bowling_game_engine_owner

management.endpoints.web.exposure.include=mappings
