contexts = local
changeLogFile = db/changelog/db.changelog-master.yaml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/bowling_game_engine
username = bowling_game_engine_owner
password = d25d8cc0be33e4a517550364b6c86de672171235